body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.navbar {
    background-color: #10921f;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 100px;
    color: #f2f2f2;
}

.header ul{
    display: flex;
    justify-content: space-between;
    margin: 5px 20px;
}

.header h1 {
    font-size: 15px;

}

.header ul {
    list-style: none;
    display: flex;
}

.header ul li {
    padding: 0px 10px;
    color: white;
}
.header ul li a{
    text-decoration: none;
}


.sign-in-btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
}

.signin-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.logo img {
    color: white;
}

.close-btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    display: none;
}

#menuIcon {
    display: none;
    position: absolute;
    right: 2px;
}

#closeIcon {
    display: none;
    font-size: 30px;
    position: absolute;
    right: 5px;
}

/* Add media queries for responsiveness */



.learnMore {

    padding: 10px 40px;
    background-color: brown;
    border: none;
    font-size: 20px;
    border: 2px solid #204E51;
    color: white;
    border-radius: 12px;
    margin: 20px;

}

.learnMore :hover {
    background-color: gold;
}

.Learn {

    padding: 10px 40px;
    background-color: blueviolet;
    border: none;
    font-size: 20px;
    border: 2px solid #204E51;
    color: white;
    border-radius: 12px;

}

.btn-welcome {

    padding: 10px 40px;
    background-color: blueviolet;
    border: none;
    font-size: 20px;
    border: 2px solid #204E51;
    color: white;
    border-radius: 12px;

}

.slideshow-container {
    width: 100%;
    height: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.mySlides h1 {
    font-size: 4em;
    color: white;
    text-align: center;
    padding-top: 1em;
}

.mySlides p {
    color: white;
    font-size: 1.2em;
}

.mySlides button {
    padding: 8px 12px;
    margin-left: 30em;
    margin-top: 2em;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 80px;
}

.content p {
    font-size: 30px;
    color: #3498db;
}


.navbar i {
    color: white;
    font-size: 20px;
}

button {

    padding: 20px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
}

button .content:hover {
    background-color: black;
}

.welcome {
    padding: 95px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    align-items: center;
}

.welcome h1,
p {
    text-align: center;
}

.welcome h1 {
    font-size: 60px;
}

.welcome p {
    margin-left: 15%;
    margin-right: 15%;
}

.btn-welcome {
    margin-left: 47%;
    background-color: #00AEFF;
    padding: 6px 20px;
    border-radius: 14px;
}

.activiteis {
    display: flex;
}

.left-ac img {
    width: 700px;
    height: 500px;
}

.right-ac {
    height: 400px;
    background-color: rgb(227, 219, 219);
    padding: 90px;
    padding-top: 10px;
}

.right-ac h1 {
    font-size: 60px;
}

.ac-one ul {
    display: flex;
}

.ac-one li {
    list-style: none;
    padding: 20px;
}

.ac-one a {
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: black;
}

.ac-one i {
    font-size: 20px;
}

.box1 h3 p {
    font-size: 20px;
    margin: 15px;

}

.box1 h3 {
    margin: 15px;

}


.two-ac ul {
    display: flex;
}

.two-ac li {
    list-style: none;
    padding: 20px;
}

.two-ac a {
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: black;
}

.two-ac i {
    font-size: 20px;
}

.rooms {
    padding: 0px;
}

.rooms h1 {
    text-align: center;
    padding-bottom: 2em;
    padding-top: 2em;
}

.rooms .lunch {
    text-align: center;
    padding-top: -120px;
}

.box {
    justify-content: center;
    /* padding: 20px; */
    display: grid;
    gap: 2em;
    grid-template-columns: 300px 300px 300px 300px;
}

.box1 {
    position: relative;
    display: inline-block;
    height: 400px;
    width: 400px;
}

.box1 img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: block;

    height: auto;
}


.overlay {
    position: absolute;
    top: 10.2em;
    border: 2px solid rgb(0, 149, 255);
    border-radius: 10px;
    bottom: 90;
    left: 1.2em;
    width: 75%;
    height: 20%;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: -5%;
}

.box1:hover .overlay {
    opacity: 1;
}


footer {
    width: 100%;
    height: 60vh;
    background-color: hsl(161, 81%, 23%);

}


.container-footer {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}

.footer-about {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-about img {
    width: 200px;
}

.footer-about h4 {
    color: white;
    font-weight: 200;
}

.footer-socail {
    color: var(--white-color);
    font-size: 30px;
}



/* Contact us */

.contact-us .title h1 {
    margin-top: 30px;
    color: var(--white-color);
}

.contact-info {
    color: white;
    font-weight: 200;
    margin-top: 30px;
}

.contact-info-flex {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.popular-places .title {
    margin-top: 30px;
    color: var(--white-color);
}

.places-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--white-color);
    font-weight: 200;
    margin-top: 20px;
    gap: 10px;
}

.places-info p {
    color: white;
}

.contact-us h1 {
    color: white;
}


.Container {
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Create-account h3 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--Primary-Color);
    text-transform: uppercase;

}

.form-container {
    width: 400px;
    height: max-content;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    box-shadow: 10px 5px 5px rgb(0, 0, 0, 0.2);
    text-align: center;
}


.inp {
    width: 300px;
    height: 40px;
    /* margin-bottom: 15px; */
    border: none;
    outline: none;
    background-color: #f2f2f2;
    padding: 5px;
    font-size: 15px;
}

.contactForm {
    width: 300px;
    height: 80px;
    /* margin-bottom: 15px; */
    border: none;
    outline: none;
    background-color: #f2f2f2;
    padding: 5px;
    font-size: 15px;
}

.submit-inp {
    width: 300px;
    height: 40px;
    /* margin-bottom: 12px; */
    border: none;
    outline: none;
    background-color: blue;
    padding: 5px;
    border-radius: 12px;
    margin-left: 3em;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.have-account a {
    text-decoration: none;
    font-size: 12px;
    color: var(--tertiary-color);
}


h3 {
    text-transform: uppercase;
}


.btn {
    padding: 14px 25px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}

/* contactpage */
.contact-container {
    background-image: url(realestate-image\ \ \(10\)\ -\ Copy.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.send-message h1 {
    text-align: center;
}

.send-message {
    background-color: white;
    padding: 10px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.submit {
    width: 100%;
    cursor: pointer;
    background-color: var(--Primary-Color);
    color: var(--white-color);
}

.submit:hover {
    background-color: #00AEFF;
}

.contactimage {
    width: 400px;
    height: 400px;
    padding: 10PX;
    background-color: var(--white-color);
    overflow: hidden;
}

.contactimage img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: all 1s ease;
}

.contactimage img:hover {

    transform: scale(0.9);
    transition: all 1s ease;
}





.the-best {
    display: grid;
    grid-template-columns: 200px, 200px, 200px, 200px, 200px, 200px;
    gap: 35px;
    width: 80%;
    margin: 40px auto;
    justify-content: space-between;
    margin-bottom: 150px;
}

.best-box {
    width: 300px;
    height: 160px;
    background-color: var(--white-color);
    padding: 20px;
    color: var(--Primary-Color);
    align-content: center;
    box-shadow: 9px 5px 5px rgba(27, 27, 27, 0.228);
    transition: all 1s;
}

.best-box:hover {
    background-color: var(--Primary-Color);
    color: var(--white-color);
    transform: scale(1.1);
    transition: all 1s;
}

.best-box .header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 10px;
}

.best-box i {
    color: var(--Secondary-Color);
    font-size: 20px;
}


.best-box .header h5 {
    font-size: 15px;
}

.best-box .body p {
    font-weight: 200;
    font-size: 18px;
}



.the-best .title {
    grid-column: 1/4;
    text-align: center;
}

.the-best .title h1 {
    color: var(--Primary-Color);

}

.the-best .title p {
    color: var(--Primary-Color);

}

.the-best .body p {
    font-size: 15px;
    font-weight: 200;


}

.why-choose-us {
    display: flex;
    width: 100%;
    height: 60vh;
    background-color: rgb(16, 183, 52);
    margin-bottom: 100px;


}

.why-choose-us .content {
    width: 50%;
    padding: 30px;
}

.why-choose-us .image {
    width: 50%;
    overflow: hidden;


}

.why-choose-us .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.why-choose-us .image img:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.why-choose-us .content h4 {
    font-size: 20px;
    color: var(--white-color);
    margin-bottom: 20px;
    color: white;

}

.why-choose-us .content p {
    color: white;
    font-weight: 200;
    margin-bottom: 20px;
    font-size: 15px;
}




@media only screen and (max-width: 600px) {
    .nav-list {
        display: none;
    }

    /* .nav-list {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin-right: 0;
        margin-bottom: 10px;
    } */

    .welcome h1 {
        font-size: 20px;
    }

    .welcome p {
        margin: 0;
        padding: 0;
    }

    .activiteis {
        margin-top: 10em;
        flex-direction: column;
    }

    .sign-in-btn {
        margin-top: 10px;
        display: none;
    }

    /* .navbar ul {
        position: absolute;
        width: 100%;
        display: none;
        top: 40px;
    } */

    header {
        margin: 0;
    }

    .header ul {
        position: absolute;
        width: 100%;
        display: none;
        top: 40px;
    }

    .header ul li {
        padding-top: 10px;
        background-color: #10921f;
        padding: 10px 30px;
    }

    .header ul li:hover {
        text-decoration: underline;
    }

    #closeIcon {
        display: none;
        font-size: 30px;
        padding-right: 8px;
        padding-top: 5px;
    }


    #menuIcon {
        display: block;
        font-size: 20px;
        padding-right: 8px;
        padding-top: 5px;
    }

    .content {
        display: block;
    }

    .welcome {
        display: block;
    }
       .btn-welcome{
        margin-left: 4em;
        margin-bottom: 5em;
        margin-top: 4em;
    }

    .activiteis {
        display: block;
        margin: 0;
        padding: 0;
        font-size: 10px;
    }

    .right-ac {
        padding: 0;
        margin: 0;
    }

    .left-ac img {
        width: 200px;
    }

    .right-ac h1 {
        font-size: 20px;
        padding-top: 20px;
        padding-left: 10px;
    }

    .box {
        grid-template-columns: 300px;
    }

    .left-ac img {

        width: 420px;
        height: 200px;
        margin-left: 12px;


    }

    .contact-container {
        display: block;
        position: relative;

    }

    .contactimage img {
        height: 180px;
        margin-top: 10px;
    }

    .send-message {
        position: absolute;
        top: 240px;
        margin-left: 10px;
    }

    .container-footer {
        display: block;
    }

    footer {
        height: 800px;
        margin-top: 48em;
    }

    .the-best {
        display: block;


    }

    .why-choose-us {
        display: block;
    }

    .content h4 {
        font-size: 12px;
        margin: 0;
        padding: 0;
    }

    .content p {
        font-size: 10px;
    }

    .btn-welcome {
        padding: 0px;
        margin-top: -4em;
    }

    .why-choose-us img {
        position: absolute;
        top: 1;
        height: 10px;
    }
}